{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Oidc": {
    "Authority": "https://nas2.taieb.fr:8091/oauth",
    "ClientId": "insomnia",
    "ClientSecret": "SW5zb21uaWEwMTAxIQ==",
    "AuthorizationEndpoint": "https://nas2.taieb.fr:8091/oauth/authorize",
    "TokenEndpoint": "https://nas2.taieb.fr:8091/oauth/token",
    "RedirectUri": "https://localhost:5001/api/auth/callback",
    "Scopes": [
      "openid",
      "profile",
      "offline_access"
    ]
  },
  "OAuth": {
    "Authority": "https://nas2.taieb.fr:8091/oauth",
    "ClientId": "Test9",
    "ClientSecret": "VGVzdDlUZXN0OSE=",
    "TokenEndpoint": "https://nas2.taieb.fr:8091/oauth/token",
    "Scopes": [
      "scope1"
    ],
    "AdditionalParameters": {
      "param1": "Value1"
    },
    "HeaderName": "TinyIDP-Service"
  },  
  "Cache": {
    "DefaultAbsoluteExpirationMinutes": 60
  },
  "ProxyAPI.Infrastructure.ExtSdCoac.dll": "true",
  "ProxyAPI.Infrastructure.ExtAuditBdd.dll": "true",
  "ProxyAPI.Infrastructure.ExtMidwCache.dll": "false",
  "ProxyAPI.Infrastructure.ExtAuthz.dll": "true",
  "RoleProvider": {
    "Roles": {
      "taiebma": ["Admin", "Developer"],
      "user-sub-456": ["Developer", "QA"]
    },
    "ApiBaseUrl": "https://localhost:5002"
  }
}
